<!DOCTYPE html>
<html>
<head>
<title>Herzlich Willkommen</title>

<style>

body{
display: flex;
justify-content: center;
align-items: center;
}

.loader {
  position: relative;
}

.loader span {
	margin-top: 48%;
  position: absolute;
  color: #fff;
  transform: translate(-50%, 700%);
  font-size: 38px;
  letter-spacing: 5px;
font-family: Arial;
}

.loader span:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 0.3px rgb(0, 57, 244);
}

.loader span:nth-child(2) {
  color: rgb(0, 4, 255);
  -webkit-text-stroke: 1px rgb(17, 0, 255);
  animation: uiverse723 3s ease-in-out infinite;
}

@keyframes uiverse723 {
  0%, 100% {
    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 
     54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }

  50% {
    clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 
     51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}

</style>
<script>

setTimeout(() => {
  window.location.href = '2025.html'
}, 5000);

</script>
</head>
<body>

<div class="loader">
    <span>EinenMoment</span>
    <span>EinenMoment</span>
</div>


</body>
</html>
